# 02-02-2023

./: pom.xml
src/main/java/: AppConfig.java  Application.java
src/main/java/com/example/model/: Speaker.java
src/main/java/com/example/repository/: HibernateSpeakerRepository.java
src/main/java/com/example/service/: SpeakerServiceimpl.java
src/main/resources/com/example/plu/: hello-view.fxml
